<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>导航菜单</title>
    <style type="text/css">
        /*去掉默认的内边距和外边距*/
        * {margin:0; padding:0;}
        /*设定本例中菜单的大小和位置 nav {margin:50px; width:150px;}*/
        /*给菜单加上边框*/
        .list1 ul {
            /*强制ul 包围浮动的li 元素*/
            overflow:hidden;
        }

        .list1 li {
            /*让li 元素水平排列*/
            float:left;
            /*去掉项目符号*/
            list-style-type:none;
        }
        /*“非首位子元素”选择符*/
        .list1 li + li a {border-left: 1px solid #aaa;}
        /*非首位子元素选择符替代方法：
        给所有li 上方添加一条边框 li {border-top:1px solid #f00;}
        去掉第一个li 上方的边框   li:first-child {border-top:none;}*/
        /*为链接添加样式*/
        .list1 a {
            /*将a设置为block属性，链接元素的盒子就会由“收缩包围内容”变成“扩展填充父元素”*/
            display: block;
            padding: 0 16px;
            text-decoration:none;
            font:20px Exo, helvetica, arial, sans-serif;
            font-weight:400;
            color:#999;
        }
        /*悬停高亮*/
        .list1 a:hover {color:#555;}
    </style>
</head>
<body>
    <nav class="list1">
    <ul>
        <li><a href="#">Alternative</a></li>
        <li><a href="#">Country</a></li>
        <li><a href="#">Jazz</a></li>
        <li><a href="#">Rock</a></li>
    </ul>
    </nav>

</body>
</html>
