<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>用负外边距实现中栏流动布局</title>
    <style type="text/css">
        /*注意先对body、wrapper定义默认样式*/
        * {margin:0; padding:0;}
        body {font:1em helvetica, arial, sans-serif;}
        div#main_wrapper{
        /*不知道浏览器宽度时，可以如下定义宽度*/
        min-width:600px; max-width:1100px;
        /*超过最大宽度时，居中布局*/
        margin:0 auto;
        /*背景图片默认从左上角开始拼接*/
        background:url(images/bg_tile_150pxw.png) repeat-y #eee;
        }
        header {
        padding:5px 10px;
        background:#3f7ccf;
        }
        div#threecolwrap {
        /*浮动强制它包围浮动的栏*/
        float:left;
        width:100%;
        /*背景图片右对齐*/
        background:url(images/bg_tile_210pxw.png) top right repeat-y;
        }
        div#twocolwrap {
        /*浮动强制它包围浮动的栏*/
        float:left;
        width:100%;
        /*把右栏拉到区块外边距腾出的位置上*/
        margin-right:-210px;
        }
        nav {
        float:left;
        width:150px;
        background:#f00;
        padding:20px 0;
        }
        /*让子元素与栏边界保持一定距离*/
        nav > * {margin:0 10px;}
        article {
        width:auto;
        margin-left:150px;
        /*在流动居中的栏右侧腾出空间*/
        margin-right:210px;
        background:#eee;
        padding:20px 0;
        }
        /*让子元素与栏边界保持一定距离*/
        article > * {margin:0 20px;}
        aside {
        float:left;
        width:210px;
        background:#ffed53;
        padding:20px 0;
        }
        /*让子元素与栏边界保持一定距离*/
        aside > * {margin:0 10px;}
        footer {
        clear:both;
        width:100%;
        text-align:center;
        background:#000;
        }
        footer p {
            font-family:'Open Sans';
            font-weight:600;
            font-size:.7em;
            letter-spacing:-.05em;
            color:#fff;
            }
        footer a {
            font-family:'Open Sans';
            font-weight:700italic;
            font-size:1em;
            color:#ffed53;
            text-decoration:none;
            }
    </style>
</head>
<body>
    <header>
          <h1>A Three-Column Fluid Center Layout</h1>
      </header>

      <div id="threecolwrap">  <!--encloses the three columns-->
        <div id="twocolwrap">  <!-- encloses the left and center columns-->

          <nav>  <!-- the left column-->
              <ul>
                <li><a href="#">Nav Link 1</a></li>
                <li><a href="#">Nav Link 2</a></li>
              </ul>
          </nav>

          <article> <!-- the center column -->
              <!--start of page content-->
              <h2>About This Layout</h2>
              <p><strong>This page is styled with <abbr title="Cascading Style Sheets">CSS</abbr>.
                  This layout uses negative margins to create this feature-rich
                  layout.</strong></p>
              <h3>Key Features</h3>
              <p>Resize this page to see the following:</p>
              <ol>
                <li>The center content column changes width as you change the browser width.</li>
                <li>The <code>min-width</code> setting prevents the content being crushed down
                  to nothing; once the content reaches minimum width, the layout
                  gets no narrower.</li>
                <li>The <code>max-width</code> setting prevents the content getting too wide;
                  once it reaches maximum width, the layout gets no wider and the auto margins center the layout
                  in the browser window.</li>
                <li>The footer sits below whichever column is longest.</li>
              </ol>
              <!--end of page content-->
          </article>  <!--end of content section-->

        </div>  <!--end of twocolwrap-->

        <aside>
            <h3>Sidebar Area</h3>
            <p>This column has a negative margin applied to it to draw it
              inside of the full width content div. A positive margin on the content
              div ensures there will be room for it.</p>
        </aside>  <!--end of promo div-->

      </div>  <!--end of threecolwrap div-->

      <footer>
          <p>A CSS template from <a href="http://www.stylinwithcss.com"><em>Stylin'
                with CSS, Third Edition</em></a> by Charles Wyke-Smith</p>
      </footer>  <!--end footer -->

    </div>  <!--end main_wrapper-->
</body>
</html>
