<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>三栏-固定宽度布局</title>
    <style type="text/css">
        #wrapper {width:960px; margin:0 auto; border:1px solid;}
        nav{
            width: 150px;
            float: left;
            background:#dcd9c0;
        }
        nav li {
        /*去掉列表项目符号*/
        list-style-type:none;
        }
        nav a {
            font-family:'Open Sans Condensed';
            font-weight:700;
            font-size:1.2em;
            color:#616161;
        }
        nav .inner{
            padding: 10px;
        }
        article {
             /*最简单的方法是在三个浮动的栏的CSS 规则中分别加上box-sizing:border-box 声明，再给栏添加内边距（和边框）就不会导致盒子的宽度变化了。*/
            width:600px;
            float:left;
            background:#ffed53;
            /*padding: 10px 20px;*/
        }
        /*给内部div 应用内边距、外边距和边框*/
        article .inner {
            padding:10px 20px;
        }
        aside {
            width:210px;
            float:left;
            background:#3f7ccf;
        }
        aside .innner{
            padding: 10px;
        }
        header {background:#f00;}
        footer {
            background:#000;
            /*防止页脚往上移动*/
            clear: both;
            text-align: center;
        }
    </style>
</head>
<body>
   <div id="wrapper">
   <header>
        <h1>A Fixed-Width Layout</h1>
   </header>

   <nav>
       <div class="inner">
        <ul>
            <li><a href="#">link1</a></li>
            <li><a href="#">link2</a></li>
            <li><a href="#">link3</a></li>
        </ul>
       </div>
   </nav>
   <article>
        <!-- 给容器内部的元素应用内边距和边框 -->
        <div class="inner">
   <!-- 这里是一些文本元素  -->
        <h1>Single-Column Layout</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eleifend libero et risus aliquam a cursus felis gravida. Etiam ultricies tristique tellus, vulputate euismod neque elementum ac. Integer at neque in magna lacinia bibendum sit amet sit amet dolor. Nam consequat ullamcorper eros, sed bibendum metus faucibus sit amet. Sed convallis accumsan dui, eu sodales odio mollis nec. Curabitur in nunc sed leo tempor luctus in a dolor. Sed sit amet facilisis sem. Donec scelerisque consectetur velit, vitae bibendum mauris rutrum quis.</p>
        <h2>This is a Second-Level Heading</h2>
        <p>Phasellus pretium gravida interdum. Nam interdum posuere tempus. Ut commodo laoreet dolor, non hendrerit mi dictum vitae. Nam nec egestas libero. Quisque sodales tortor ut tortor egestas eu adipiscing enim pellentesque. Cras condimentum tellus in nisl tincidunt et ornare augue dignissim. Nam laoreet elit vitae lorem tincidunt adipiscing. Maecenas pharetra mattis urna, eu adipi  scing diam pharetra ac. Vivamus vulputate odio at velit sagittis a rhoncus lacus lobortis. Morbi porttitor scelerisque est in egestas.</p>
        </div>
   </article>
   <aside>
    <div class="inner">
       <h3>This is the Sidebar</h3>
       <p>Integer at neque in magna lacinia bibendum sit amet sit amet dolor. Nam consequat ullamcorper eros, sed bibendum metus faucibus sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
   </aside>
    <footer>
        <p>This is the footer. Phasellus pretium gravida interdum. Nam interdum posuere tempus. Ut commodo laoreet dolor, non hendrerit mi dictum vitae. Nam nec egestas libero.</p>
    </footer>
   </div>

</body>
</html>
