<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>多行多栏布局</title>
    <style type="text/css">
        /*每个article 作为一个浮动栏*/
        section#feature_area article {
        float:left;
        width:320px;
        /*对于作为栏的容器，只能添加垂直内边距*/
        padding:10px 0;
        background:#fff;
        border-top:4px solid #f7be84;
        }
        /*为所有内容盒子添加公共样式*/
        section#feature_area article .inner {
        margin:10px 20px;
        padding:5px;
        background:#fff;
        border:5px solid;
        }
        /*以下三条分别为三个内容盒子设定样式*/
        section#feature_area article:nth-child(1) .inner {
        border-color:#d7dd6f;
        }
        section#feature_area article:nth-child(2) .inner {
        border-color:#f6dec5;
        }
        section#feature_area article:nth-child(3) .inner {
        border-color:#d1d8e4;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Full-width content</h1>
        </header>
        <nav>
            <p>Navigation menus go here</p>
        </nav>
        <section id="branding">
            <img src="images/grand_canyon.jpg" alt="Grand Canyon Sunset" />
        </section><!--end branding area-->

        <section id="feature_area">
            <article>
                <div class="inner">
                    <p>Integer at neque in magna lacinia bibendum sit amet sit amet dolor.</p>
                </div>
            </article>

            <article>
                <div class="inner">
                    <p>Integer at neque in magna lacinia bibendum sit amet sit amet dolor.</p>
                </div>
            </article>

            <article>
                <div class="inner">
                    <p>Integer at neque in magna lacinia bibendum sit amet sit amet dolor.</p>
                </div>
            </article>

        </section><!--end feature_area-->

        <section id="promo_area">
            <article>
                <div class="inner">
                    <p>Integer at neque in magna lacinia bibendum sit amet sit amet dolor. Nam consequat ullamcorper eros, sed bibendum metus faucibus sit amet.</p>
                </div>
            </article>

            <article>
                <div class="inner">
                    <p>Integer at neque in magna lacinia bibendum sit amet sit amet dolor. Nam consequat ullamcorper eros, sed bibendum metus faucibus sit amet.</p>
                </div>
            </article>

            <article>
                <div class="inner">
                    <p>Integer at neque in magna lacinia bibendum sit amet sit amet dolor. Nam consequat ullamcorper eros, sed bibendum metus faucibus sit amet.</p>
                </div>
            </article>
            <article>
                <div class="inner">
                    <p>Integer at neque in magna lacinia bibendum sit amet sit amet dolor. Nam consequat ullamcorper eros, sed bibendum metus faucibus sit amet.</p>
                </div>
            </article>

        </section><!--end promo_area-->
    <footer>
      <p>A CSS template from <a href="http://www.stylinwithcss.com"><em>Stylin&rsquo;
            with CSS, Third Edition</em></a> by Charles Wyke-Smith</p>    </footer>
   </div>

</body>
</html>
